@article{fourie_zirkelbach_improving_2022,
	title = {Improving {Dose}-{Optimization} {Processes} {Used} in {Oncology} {Drug} {Development} to {Minimize} {Toxicity} and {Maximize} {Benefit} to {Patients}},
	issn = {0732-183X},
	url = {https://ascopubs.org/doi/abs/10.1200/JCO.22.00371},
	doi = {10.1200/JCO.22.00371},
	abstract = {This review highlights strategies to integrate dose optimization into premarketing drug development and discusses the underlying statistical principles. Poor dose optimization can have negative consequences for patients, most commonly because of toxicity, including poor quality of life, reduced effectiveness because of inability of patients to stay on current therapy or receive subsequent therapy because of toxicities, and difficulty in developing combination regimens. We reviewed US Food and Drug Administration initial approvals (2019-2021) of small molecules and antibody-drug conjugates for oncologic indications to determine the proportion with a recommended dosage at the maximum tolerated dose or the maximal administered dose, to characterize the use of randomized evaluations of multiple dosages in dose selection, to describe the frequency of dose modifications at the recommended dosage, and to identify case examples that highlight key principles for premarket dose optimization during drug development. Herein, we highlight major principles for dose optimization and review examples of recent US Food and Drug Administration approvals that illustrate how investigation of dose- and exposure-response relationships and use of randomized dose trials can support dose optimization. Although there has been some progress, dose optimization through randomized dose evaluation in oncology trials is not routinely conducted. Dose optimization is essential to ensure that patients receive therapies which maximize efficacy while minimizing toxicity.},
	urldate = {2022-10-14},
	journal = {Journal of Clinical Oncology},
	author = {Fourie Zirkelbach, Jeanne and Shah, Mirat and Vallejo, Jonathon and Cheng, Joyce and Ayyoub, Amal and Liu, Jiang and Hudson, Rachel and Sridhara, Rajeshwari and Ison, Gwynn and Amiri-Kordestani, Laleh and Tang, Shenghui and Gwise, Thomas and Rahman, Atiqur and Pazdur, Richard and Theoret, Marc R.},
	month = sep,
	year = {2022},
	note = {Publisher: Wolters Kluwer},
	pages = {JCO.22.00371},
	file = {Fourie Zirkelbach et al. - 2022 - Improving Dose-Optimization Processes Used in Onco.pdf:/home/david/Zotero/storage/7CUGLSC8/Fourie Zirkelbach et al. - 2022 - Improving Dose-Optimization Processes Used in Onco.pdf:application/pdf},
}

@misc{oce_optimizing_2023,
	title = {Optimizing the {Dosage} of {Human} {Prescription} {Drugs} and {Biological} {Products} for the {Treatment} of {Oncologic} {Diseases}},
	url = {https://www.fda.gov/regulatory-information/search-fda-guidance-documents/optimizing-dosage-human-prescription-drugs-and-biological-products-treatment-oncologic-diseases},
	abstract = {This guidance is intended to assist sponsors in identifying the optimal dosage(s) for human prescription drugs or biological products for the treatment of oncologic diseases during clinical development prior to submitting an application for approval for a new indication and usage.},
	language = {en},
	urldate = {2023-01-22},
	journal = {U.S. Food and Drug Administration},
	author = {OCE, FDA},
	month = jan,
	year = {2023},
	note = {Publisher: FDA},
	file = {Commissioner - 2023 - Optimizing the Dosage of Human Prescription Drugs .pdf:/home/david/Zotero/storage/4BEX3DGJ/Commissioner - 2023 - Optimizing the Dosage of Human Prescription Drugs .pdf:application/pdf;Snapshot:/home/david/Zotero/storage/RXUGQNAM/optimizing-dosage-human-prescription-drugs-and-biological-products-treatment-oncologic-diseases.html:text/html},
}

@techreport{fda_cder_ndabla_2018,
	title = {{NDA}/{BLA} {Multi}-disciplinary {Review} and {Evaluation} {NDA} 213736 {PEMAZYRE} (pemigatinib)},
	url = {https://www.accessdata.fda.gov/drugsatfda_docs/nda/2020/213736Orig1s000TOC.cfm},
	number = {Reference ID: 4594191},
	urldate = {2023-01-20},
	institution = {US FDA Center for Drug Evaluation \& Research (CDER)},
	author = {FDA CDER},
	month = apr,
	year = {2018},
	pages = {202},
	file = {213736Orig1s000MultidisciplineR.pdf:/home/david/Zotero/storage/PQWKMLDA/213736Orig1s000MultidisciplineR.pdf:application/pdf},
}

@book{gelman_bayesian_2014,
	address = {Boca Raton},
	edition = {Third edition},
	series = {Chapman \& {Hall}/{CRC} texts in statistical science},
	title = {Bayesian data analysis},
	isbn = {978-1-4398-4095-5},
	abstract = {"Preface This book is intended to have three roles and to serve three associated audiences: an introductory text on Bayesian inference starting from first principles, a graduate text on effective current approaches to Bayesian modeling and computation in statistics and related fields, and a handbook of Bayesian methods in applied statistics for general users of and researchers in applied statistics. Although introductory in its early sections, the book is definitely not elementary in the sense of a first text in statistics. The mathematics used in our book is basic probability and statistics, elementary calculus, and linear algebra. A review of probability notation is given in Chapter 1 along with a more detailed list of topics assumed to have been studied. The practical orientation of the book means that the reader's previous experience in probability, statistics, and linear algebra should ideally have included strong computational components. To write an introductory text alone would leave many readers with only a taste of the conceptual elements but no guidance for venturing into genuine practical applications, beyond those where Bayesian methods agree essentially with standard non-Bayesian analyses. On the other hand, we feel it would be a mistake to present the advanced methods without first introducing the basic concepts from our data-analytic perspective. Furthermore, due to the nature of applied statistics, a text on current Bayesian methodology would be incomplete without a variety of worked examples drawn from real applications. To avoid cluttering the main narrative, there are bibliographic notes at the end of each chapter and references at the end of the book"--},
	publisher = {CRC Press},
	author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
	year = {2014},
	keywords = {Bayesian statistical decision theory, MATHEMATICS / Probability \& Statistics / General},
}
